-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lime/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp C:/HaxeToolkit/haxe/lime/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lime/openfl/3,3,3
-D openfl=3.3.3
-cp C:/HaxeToolkit/haxe/lime/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lime/lime/2,6,2
-D lime=2.6.2
-cp source
-cp c:\HaxeToolkit\haxe\lime/lime/2,6,2/legacy
-D openfl-legacy
-D tools=2.6.2
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug