{
     "_hxcls" : "projectaccess.Project"
    ,"type" : 1
    ,"target" : 4
    ,"name" : "/ComboboKnights"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "Project.xml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 57
        }
        ,{
             "path" : "source/enemy/BaseEnemy.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 74
        }
        ,{
             "path" : "source/PlayState.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 26
        }
        ,{
             "path" : "source/enemy/EnemyFactory.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 55
        }
        ,{
             "path" : "source/Reg.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 30
        }
    ]
    ,"activeFile" : "source/enemy/BaseEnemy.hx"
    ,"openFLTarget" : "html5"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" html5"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" html5 -debug --connect 5000"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}