-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lime/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lime/openfl/3,3,3
-D openfl=3.3.3
-cp C:/HaxeToolkit/haxe/lime/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lime/lime/2,6,2
-D lime=2.6.2
-cp source
-D native-trace
-D openfl-next
-D tools=2.6.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ComboboKnights.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final